# Outfit_MailAgent

./: .gitignore  AccountWindow.xaml  AccountWindow.xaml.cs  Crypter.cs  LocalizationHelper.cs  MailAgent.csproj  MailDto.cs  MailService.cs  ModuleController.cs  ModuleInfo.cs  SettingsForm.xaml  SettingsForm.xaml.cs  afterbuild.bat  package.yaml
Languages/: lang.ru-RU.xaml  lang.xaml
Settings/: AccountSettings.cs  MailAgentSettings.cs
